<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/virtual-select.min.css">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat, sans serif;
            
        }

        body{
            background: #e3f2fd;
        }

        .form-group{
            position: relative;
            max-width: 320px;
            width: 100%;
            border-radius: 8px;
            max-width: 80px auto 30px;
        }

        .form-group .select-btn{
            background-color: #fff;
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group .select-btn .btn-text{
            font-style: 17px;
            font-weight: 400;
            color: #333;
        }

        .form-group .select-btn.open ~ .list-items{
            display: block;
            opacity: 1;
        }

        .select-btn .arrow-dwn{
            height: 21px;
            width: 21px;
            border-radius: 50%;
            background: coral;
            font-size: 14px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 300ms ease;
        }

        .form-group .select-btn.open .arrow-dwn{
            transform: rotate(-180deg);
        }

        .form-group .list-items{
            position: relative;
            background-color: #fff;
            margin-top: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 16px;
            display: none;
            opacity: 0;
            transition: 3s all ease;
        }

        .form-group .list-items .item{
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 200ms all ease;
            padding: 0 15px;
            border-radius: 8px;
        }

        .form-group .list-items .item:hover{
            background: #e7edfe;
        }

        .form-group .list-items .item .item-text{
            font-size: 16px;
            font-weight: 500;
            color: #333;
            text-transform: capitalize;
        }

        .form-group .list-items .item .checkbox{
            height: 16px;
            width: 16px;
            border: 1.5px solid #c0c0c0;
            margin-right: 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 300ms ease-in-out;
        }

        .form-group .list-items .item.checked .checkbox{
            background: coral;
            border: coral;
        }
        .form-group .list-items .item .checkbox .check-icon{
            font-size: 11px;
            transform: scale(0);
            color: #fff;
            transition: all 200ms ease-in-out;
        }

        .form-group .list-items .item.checked .check-icon{
            transform: scale(1);
        }
    </style>
    

    <div class="form-group">
        <div class="select-btn">
            <span class="btn-text">Status</span>
            <span class="arrow-dwn">
                <i class="fas fa-chevron-down"></i>
                </span>
            </div>

            <ul class="list-items">
                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">Ready to move</span>
                </li>

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">for sale</span>
                </li>

                

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">Off plan project</span>
                </li>

                

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">open house</span>
                </li>

                

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">reduced price</span>
                </li>

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">resale</span>
                </li>

                <li class="item">
                    <span class="checkbox">
                        <i class="fas fa-check check-icon"></i>
                    </span>
                    <span class="item-text">sold out</span>
                </li>
            </ul>
        </div>

        <script>
            const selectBtn = document.querySelector(".select-btn");
            items = document.querySelectorAll(".item");

            selectBtn.addEventListener("click", () => {
                selectBtn.classList.toggle("open");
            });

            items.forEach(item => {
                item.addEventListener("click", () => {
                    item.classList.toggle("checked");

                    
                    let checked = document.querySelectorAll("checked"),
                    btnText = document.querySelector(".btn-text");

                    if(checked && checked.length > 0){
                        btnText.innerText = `${checked.length} Selected`
                    }else{
                        btnText.innerText = "Status"
                    }
                });
            })
        </script>
</body>

</html>